---
layout: "default"
title: "BOSSXGEN"
---

# BOSSXGEN UI

## Typography

* [bettertext.css](https://github.com/paulradzkov/bettertext.css/blob/master/README.md) — basic styles for naked HTML
* Typography classes — responsive styles for content
* Links

## Grid and layouts

* [Grid classes](https://paulradzkov.github.io/grid/)
* [gutter](<%- @getUrl('/docs/gutter') %>) — adjusting grid spacings
* Empty space
* Icon + text

## Forms and flows

* [Forms guidelines](<%- @getUrl('docs/forms') %>)
* [Inputs and buttons](<%- @getUrl('docs/form-elements') %>)
* Form layouts

## Page layout

* Common layout
* Login layout
* Island

## Navigation

* Top panel
* Left navigation
* Splash dashboard
* Local navigation
* Tabs
* Breadcrumbs
