---
layout: "default"
title: "BOSSXGEN"
---

# BOSSXGEN UI

## Typography

* [bettertext.css](<%- @getUrl('/docs/bettertext') %>) — basic styles for naked HTML
* Typography classes — responsive styles for content
* Links

## Grid and layouts

* Grid classes
* [gutter](<%- @getUrl('/docs/gutter') %>) — adjusting grid spacings
* Empty space
* Icon + text

## Forms and flows

* [Forms guidelines](<%- @getUrl('docs/forms') %>)
* Inputs and buttons
* Form layouts

## Page layout

* Common layout
* Login layout
* Island

## Navigation

* Top panel
* Left navigation
* Splash dashboard
* Local navigation
* Tabs
* Breadcrumbs
